<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cube Gallery with Custom Elements</title>
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
      .demo-flip-gallery-tag {
        padding: 2vh 2vw;
        background-color: gray;
        color: ghostwhite;
      }
      .demo-flip-gallery-tag,
      .demo-flip-gallery-tag input,
      .demo-flip-gallery-tag select {
        font-size: 11px;
        line-height: 2em;
        font-family: 'Courier New', Courier, monospace;
      }
      .demo-flip-gallery-tag input,
      .demo-flip-gallery-tag select {
        width: 5em;
        height: 2em;
        border-width: 0;
      }
      .demo-flip-gallery-tag select {
        width: 7em;
      }
  </style>
  <div class="demo-flip-gallery-tag">
    &lt;flip-gallery
    item-width="<input type="text" id="item-width" />"
    item-height="<input type="text" id="item-height" />"
    gallery-color="<input type="text" id="gallery-color" />"
    caption-bg-color="<input type="text" id="caption-bg-color" />"
    caption-text-color="<input type="text" id="caption-text-color" />"
    transition-style="<select id="transition-style">
      <option value="default">default</option>
      <option value="push">push</option>
      </select>" &gt;
    <div>[...]</div>
    &lt;/flip-gallery&gt;
  </div>
<flip-gallery item-width="40vmin" item-height="40vmin" gallery-color="#121212" caption-bg-color="#4d4d4d" caption-text-color="#b8b8b8" transition-style="push">
  <img src="https://images.unsplash.com/photo-1518639401307-b20d68513079?fit=crop&w=1600&q=80" data-credit-name="Jandré van der Walt" data-credit-link="https://unsplash.com/@jandrevdw" />
  <img src="https://images.unsplash.com/photo-1431440869543-efaf3388c585?fit=crop&w=1600&q=80" data-credit-name="Breno Machado" data-credit-link="https://unsplash.com/@brenomachado" />
  <img src="https://images.unsplash.com/photo-1500674425229-f692875b0ab7?fit=crop&w=1600&q=80" data-credit-name="Johannes Plenio" data-credit-link="https://unsplash.com/@jplenio" />
  <img src="https://images.unsplash.com/photo-1504466664756-1adbe6d13b36?fit=crop&w=1600&q=80" data-credit-name="Ian Froome" data-credit-link="https://unsplash.com/@ian_froome_photography" />
  <img src="https://images.unsplash.com/photo-1442213391790-7656f6e368b9?fit=crop&w=1600&q=80" data-credit-name="Lucy Chian" data-credit-link="https://unsplash.com/@shlucy" />
  <img src="https://images.unsplash.com/photo-1472750033574-16946775d458?fit=crop&w=1600&q=80" data-credit-name="Emil Jarfelt" data-credit-link="https://unsplash.com/@emiljarfelt" />
</flip-gallery>

  <script src="cube.js"></script>
  <script>
    const flipGalleryElement = document.querySelector('flip-gallery')
    const demoTag = document.querySelector('.demo-flip-gallery-tag')
    const inputs = Array.from(demoTag.querySelectorAll('input'))
    inputs.forEach(i => {
      i.value = flipGalleryElement.getAttribute(i.id)
      i.addEventListener('change', e => {
        console.log(e.currentTarget.value)
      })
    })
    const select = demoTag.querySelector('select')
    const selectOptions = Array.from(select.options)
    const index = selectOptions.findIndex(el => {
      return el.value === flipGalleryElement.getAttribute(select.id)
    })
    select.selectedIndex = index
  </script>
</body>
</html>